.home {
  max-width: 1170px;
  margin: 0 auto;
}

.loading {
  text-align: center;
  font-size: 35px;
}

.home .archive h2 {
  padding-bottom: 10px;
  text-decoration: underline;
}

.home .archive .posts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

/* ........... Tablet ..............*/

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .home .archive {
    margin: 0 15px;
  }

  .home .archive .posts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* ............ Mobile ............... */

@media only screen and (max-width: 425px) {
  .home .archive {
    margin: 0 15px;
  }

  .home .archive .posts {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
